{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NATHAN\\SQLEXPRESS;Database=Uplift;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "your@username.com",
    "Password": "Y0urP4ssw0rd!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
